MONGODB_URI="mongodb+srv://mithatkara93:marcelo123@fitmeal.np81p.mongodb.net/?retryWrites=true&w=majority&appName=fitmeal"
JWT_SECRET=30bc2a5a37ce4e71dec155c02959980c730c4388e40c753d5d29e3e13facbae4

